# calendar-addon-keyboardly

./: build.gradle  keyboardly-calendar.jks  local.properties  settings.gradle
addon/calendar/: build.gradle  consumer-rules.pro
addon/calendar/src/androidTest/java/app/keyboardly/calendar/: ExampleInstrumentedTest.java
addon/calendar/src/main/: AndroidManifest.xml
addon/calendar/src/main/java/app/keyboardly/calendar/: CalendarDefaultClass.kt  DynamicFeatureImpl.kt
addon/calendar/src/main/java/app/keyboardly/calendar/action/list/: CalendarListActionView.kt  CalendarListAdapter.kt
addon/calendar/src/main/java/app/keyboardly/calendar/action/login/: LoginCalendarAction.kt  LoginCalendarActionView.kt
addon/calendar/src/main/java/app/keyboardly/calendar/action/profil/: ProfilActionView.kt  ProfilListAdapter.kt
addon/calendar/src/main/java/app/keyboardly/calendar/action/select/: CalendarSelectActionView.kt  CalendarSelectAdapter.kt
addon/calendar/src/main/java/app/keyboardly/calendar/di/: DynamicDagger.kt
addon/calendar/src/main/java/app/keyboardly/calendar/http/: GoogleApi.kt  RetrofitClient.java
addon/calendar/src/main/java/app/keyboardly/calendar/models/: GoogleAuth.kt  GoogleCalendar.kt  KalPref.kt  KalUser.kt  VisibilityOption.kt
addon/calendar/src/main/java/app/keyboardly/calendar/models/event/: EndTime.kt  EventResponse.kt  PreviewEvent.kt  StartTime.kt
addon/calendar/src/main/java/app/keyboardly/calendar/models/responses/: GetAccountResponse.kt  GetKalendarListResponse.kt  GetKalendarResponse.kt  GoogleCalendarsResponse.kt  PostKalendarResponse.kt
addon/calendar/src/main/java/app/keyboardly/calendar/services/: EventService.java  GoogleService.java  LogoutService.java
addon/calendar/src/main/res/drawable/: add_gmet.xml  add_waktu.xml  calendar_baseline_account_circle_24.xml  calendar_copy.xml  calendar_rounded_corner.xml  calendar_send.xml  calendar_trash_alt.xml  dropdown_background.xml  logout.xml
addon/calendar/src/main/res/layout/: activity_calendar_login.xml  activity_calendar_main.xml  activity_calendar_profil.xml  activity_calendar_select.xml  item_account.xml  item_kalendar.xml
addon/calendar/src/main/res/menu/: menu_main.xml
addon/calendar/src/main/res/navigation/: calendar_nav.xml
addon/calendar/src/main/res/values/: strings.xml
addon/calendar/src/test/java/app/keyboardly/calendar/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/res/values/: strings.xml
(+15 files in other folders)
