<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/calendar_nav"
    app:startDestination="@id/default_nav"
    xmlns:tools="http://schemas.android.com/tools">
    <!--the id above without plus (@id/...) -->

    <!-- default start fragment -->
    <fragment
        android:id="@+id/default_nav"
        android:name="app.keyboardly.calendar.action.list.CalendarListActionView"
        android:label="Event"
        tools:layout="@layout/activity_calendar_main" >

        <action
            android:id="@+id/defaultToHome"
            app:destination="@id/homeSample"/>
    </fragment>

    <fragment
        android:id="@+id/homeSample"
        android:name="app.keyboardly.calendar.action.login.LoginCalendarActionView"
        android:label="Login"
        tools:layout="@layout/activity_calendar_login" />
</navigation>