<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="?footerActionKeyboardStyle"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- CALENDARS SELECTOR for new events -->
            <LinearLayout
                android:id="@+id/calendar_selector_group"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true" >

                <TextView
                    android:text="@string/title_calendar"
                    android:textColor="@color/green_default"
                    style="?textActionKeyboardStyle"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/calendar_more"
                    style="?android:attr/buttonBarButtonStyle"
                    android:src="@drawable/baseline_more_vert_24"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <!-- WHAT -->
            <EditText
                android:id="@+id/title"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="false"
                style="?textActionKeyboardStyle"
                android:hint="Title" />


            <!-- Tanpa separate dan all zone -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageWaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/add_waktu" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/imageWaktu"
                    android:orientation="vertical">
                    <!-- default -->
                    <LinearLayout
                        android:id="@+id/default_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:orientation="vertical">

                        <EditText
                            style="?textActionKeyboardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/calendar_rounded_corner_white"
                            android:paddingStart="10dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="3dp"
                            android:text="15 Agustus 2023" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                style="?textActionKeyboardStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/calendar_rounded_corner_white"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="3dp"
                                android:scaleType="center"
                                android:text="8:00 AM" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <EditText
                                style="?textActionKeyboardStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/calendar_rounded_corner_white"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="3dp"
                                android:text="9:00 AM" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                        </LinearLayout>

                        <EditText
                            style="?textActionKeyboardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/calendar_rounded_corner_white"
                            android:paddingStart="10dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="3dp"
                            android:text="Jakarta (GMT +7)" />
                    </LinearLayout>

                    <!-- separate -->
                    <LinearLayout
                        android:id="@+id/separate_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                style="?textActionKeyboardStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/calendar_rounded_corner_white"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="3dp"
                                android:scaleType="center"
                                android:text="15 Agustus 2023" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <EditText
                                style="?textActionKeyboardStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/calendar_rounded_corner_white"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="3dp"
                                android:text="9:00 AM (GMT +7)" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                style="?textActionKeyboardStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/calendar_rounded_corner_white"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="3dp"
                                android:scaleType="center"
                                android:text="15 Agustus 2023" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <EditText
                                style="?textActionKeyboardStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/calendar_rounded_corner_white"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="3dp"
                                android:text="5:00 AM (GMT +7)" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- allday -->
                    <LinearLayout
                        android:id="@+id/all_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                style="?textActionKeyboardStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/calendar_rounded_corner_white"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="3dp"
                                android:scaleType="center"
                                android:text="15 Agustus 2023" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <EditText
                                style="?textActionKeyboardStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/calendar_rounded_corner_white"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="3dp"
                                android:text="16 Agustus 2023" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/all_day_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:gravity="center_vertical"
                        android:minHeight="24dip"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/is_all_day"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="All day event"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/is_all_day_label"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="All day" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/separate_day_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="24dip"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/is_separate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="All day event"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/is_separate_label"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="Separate timezone" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Separate -->
                <!-- ALL DAY -->

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/add_guest" />

                <LinearLayout
                    android:id="@+id/add_attendees_row"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <EditText
                        style="?textActionKeyboardStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Guest" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/add_gmet" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <EditText
                        style="?textActionKeyboardStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://googlemeet.com/" />

                </LinearLayout>
            </LinearLayout>
            <!-- DESCRIPTION -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/add_desc" />

                <LinearLayout android:id="@+id/description_row"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <EditText
                        android:id="@+id/description"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="top"
                        android:minHeight="88dip"
                        style="?textActionKeyboardStyle"
                        android:hint="Description asdasd asda sdas das das das da sda sda sdas das dasd asd asd"
                        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                        android:capitalize="sentences" />
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/EditEventSeparator"/>
        </LinearLayout>

</ScrollView>

    <LinearLayout
        android:id="@+id/ladd_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        style="?footerActionKeyboardStyle"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:src="@drawable/round_arrow_back_24"  />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_event"
            style="@style/DefaultButtonAppearance"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:layout_gravity="center_vertical"
            android:text="@string/save" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_event"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/grey_500"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>