<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?footerActionKeyboardStyle">

    <LinearLayout
        android:id="@+id/atas"
        style="?footerActionKeyboardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/akun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/round_arrow_back_24" />


        <TextView
            android:id="@+id/textHello"
            style="?textActionKeyboardStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:text="Account"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/green_default"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/plusakun"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:srcCompat="@drawable/baseline_add_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atas"
        android:layout_margin="10dp"
        android:background="@drawable/calendar_rounded_corner_white"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:id="@+id/clFoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_round_image_24" />

        <TextView
            android:id="@+id/calendar_account_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Account name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/calendar_account_email"
            app:layout_constraintStart_toEndOf="@+id/clFoto"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/calendar_account_email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Account email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clRel"
            app:layout_constraintStart_toEndOf="@+id/clFoto"
            app:layout_constraintTop_toBottomOf="@+id/calendar_account_name" />


        <RelativeLayout
            android:id="@+id/clRel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:srcCompat="@drawable/logout" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/call_logout"
        android:layout_below="@+id/caatas"
        tools:listitem="@layout/item_account"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/call_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/logout" />


        <Button
            android:id="@+id/add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Logout all account"
            android:textColor="@color/black"
            android:background="@color/transparent"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
