<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCalendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/calendar_rounded_corner_white">

    <TextView
        android:id="@+id/text_kalendar_judul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:text="Meeting penting akhir bulan membahas semuanya"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cdelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_kalendar_tgl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:text="Selasa 15 Agustus 8:00 AM - 9:00 AM"
        app:layout_constraintEnd_toStartOf="@+id/cdelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_kalendar_judul" />

    <ImageButton
        android:id="@+id/csend"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar_send" />

    <ImageButton
        android:id="@+id/ccopy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/csend"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar_copy" />

    <ImageButton
        android:id="@+id/cdelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/ccopy"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar_trash_alt" />
</androidx.constraintlayout.widget.ConstraintLayout>
